# onlog-pipeline

./: Dockerfile  run.sh
common/src/main/java/onlog/common/model/: CanonicalEvent.java  KpiEvent.java
consumers/ingest/: pom.xml
consumers/ingest/src/main/java/onlog/consumer/ingest/: Dispatcher.java  IngestApp.java  KafkaConsumerConfig.java
consumers/ingest/src/main/java/onlog/consumer/ingest/kpi/: KpiWriter.java
consumers/ingest/src/main/java/onlog/consumer/ingest/raw/: EnvWriter.java  MachineWriter.java  ScaleWriter.java
deploy/env/: streams.env
producers/: env.example  pom.xml  run.sh
producers/src/main/java/: Main.java
producers/src/main/java/kafka/: KafkaProducerFactory.java
producers/src/main/java/sqlite/: RawLogRepository.java
producers/src/main/java/time/: TimeSlot.java
src/main/java/: MskProducer.java
streams/streams-kpi/: pom.xml
streams/streams-kpi/src/main/java/onlog/streams/kpi/: KpiConfig.java  KpiEvent.java  KpiTopology.java  ProductionAggregator.java  StreamsKpiApp.java  YieldAggregator.java
streams/streams-parser/: pom.xml
streams/streams-parser/src/main/java/onlog/streams/parser/: BatteryPayloadDecoder.java  DedupStoreSupplier.java  DedupTransformer.java  EdgeIngestTimeExtractor.java  ParseErrorEvent.java  ParsedWrapper.java  ParserConfig.java  ParserTopology.java  StreamsParserApp.java
